# MONGODB_URI=mongodb://localhost:27017/comment-system
MONGODB_URI=mongodb+srv://user:I02KXT1FaLYlANsh@cluster1.mrmxtfo.mongodb.net/comment-system?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret
